<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>РОЛЬФ Лахта HYUNDAI</title>
	<base href="" target="_blank">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>if (!window.jQuery) {
        document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>');
    }</script>
	<!-- CSS Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css@v=6.css" rel="stylesheet">
	<link href="css/vendor/magnific-popup.css" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="57x57" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://promo.hyundai-rolflahta.ru/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="http://promo.hyundai-rolflahta.ru/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://promo.hyundai-rolflahta.ru/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://promo.hyundai-rolflahta.ru/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://promo.hyundai-rolflahta.ru/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="http://promo.hyundai-rolflahta.ru/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<script type="text/javascript">
        var __cs = __cs || [];
        __cs.push(["setCsAccount", "G1CgW7YiHqGnSUdPvNo9RHWIzz87QC9w"]);
	</script>
	<script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>
</head>
<body>
<style>

	.drPatch {
		visibility: visible !important;
	}

	.drHole {
		visibility: visible !important;
	}

	.tap2call, .tap2call:hover, .tap2call:focus, .tap2call:visited {
		color: #fff;
		text-decoration: none;
	}

	@media screen and (max-width: 750px) {
		.drHeadCont {
			/*padding-top: 176px;*/
		}

		.drhead0 {
			position: fixed;
			z-index: 1;
			background: #fff;
			width: 100%;
			top: 0;
			padding-top: 5px;
		}

		.drhead1 {
			width: 40%;
		}

		.drhead2 {
			width: 12%;
		}

		.drhead3 {
			width: 46%;
			float: left;
		}

		.header_callback_block {
			margin-top: 8px;
		}

		.section-banner1 {
			margin-top: 114px;
		}

	}

	@media screen and (max-width: 450px) {
		.drHeadCont {
			/*padding-top: 176px;*/
		}

		.drhead0 {
			position: fixed;
			z-index: 1;
			background: #fff;
		}

		.drhead1 {
			width: 70%;
		}

		.drhead2 {
			width: 22%;
		}

		.drhead3 {
			width: 100%;
			float: none;
			text-align: center;
		}

		.section-header__info {
			margin-left: auto;
			/* width: 100%; */
			margin: 0 auto;
			float: none;
		}

		.header_callback_block {
			margin-top: 8px;
		}

		.section-banner1 {
			margin-top: 148px;
		}

		.section-header__info-phone-icon {
			font-size: 18px;
			margin-right: .3rem;
		}

		.section-header__info-phone-num {
			font-size: 18px;
		}
	}


</style>
<!-- HEADER -->
<section class="section-header">
	<div class="container drHeadCont">
		<div class="row section-header__row-center drhead0">

			<div class="col-xs-9 col-sm-4 col-md-3 drhead1 showModal" href="#modalWindow1">
				<div class="section-header__dealer-logo">
					<img src="img/logo/dealer-logo.svg" class="img-responsive section-header__dealer-logo-img"
						 alt="dealer-logo">
				</div>
			</div>
			<div class="col-xs-3 col-sm-2 col-sm-push-6 col-md-1 col-md-push-8 drhead2 showModal" href="#modalWindow1">
				<div class="section-header__brand-logo">
					<img src="img/logo/brand-logo.svg" class="img-responsive section-header__brand-logo-img"
						 alt="brand-logo">
				</div>
			</div>
			<div class="col-md-5 col-sm-6 col-sm-pull-2 col-md-pull-2 center-block drhead3">
				<div class="section-header__info">
					<span class="section-header__info-phone "><span
							class="glyphicon glyphicon-earphone section-header__info-phone-icon"></span><span
							class="promo_hyundai_rolflahtacall_phone_1"><a href="tel:+78125011224" class="section-header__info-phone-num bold ">+7 (812) 501-1224</a></span></span>
					<span class="section-header__info-address"><span class="glyphicon glyphicon-map-marker"></span> Санкт-Петербург, ул.Савушкина, 103А</span>
					<span class="section-header__info-mode"><span class="glyphicon glyphicon-time"></span> Мы работаем с 8:00 до 22:00</span>
				</div>
			</div>

			<div class="header_callback_block">
				<a class="header_callback" href="#modalWindow7"> Заказать звонок</a></div>
		</div>
	</div>
</section>
<!-- /HEADER -->

<!-- <div id="begunok1" class="showModal" href="#modalWindow15"></div> -->

<!-- SECTION BANNER -->
<section class="section-banner1 showModal" href="#modalWindow1">
	<img src="img/banners/banner-promo.jpg" class="img-responsive section-banner1__img center-block"
		 data-effect="mfp-zoom-in" name="openForm" data-val="banner">
	<div class="section-banner1__heading text-center">
		Отдаём 15 HYUNDAI по себестоимости! Дарим выгоду до 450 000 руб. и пакет зимних опций или зимняя резина в
		подарок! <br> ЗВОНИТЕ прямо сейчас <span class="nowrap section-banner1__heading-phone bold"> <a
			href="tel:+78125011224" class="promo_hyundai_rolflahtacall_phone_2 tap2call">+7 (812) 501-1224</a></span>,
		чтобы получить еще более выгодное предложение на HYUNDAI!
	</div>
</section>
<!-- SECTION BANNER -->

<!— tap2call —>
<script type="text/javascript">
    $(document).ready(function () {
        $('.tap2call').click(function () {
            var phone = $(this).html();
            location.href = 'tel:' + phone;
        });
    });
</script>
<!— /tap2call —>

<!-- SECTION PROFITS -->
<section class="section-profits">
	<div class="container">
		<h1 class="section-profits__page-heading bold">Выберите ваш автомобиль HYUNDAI</h1>
		<h3 class="section-profits__desc-heading-sub">И мы сделаем предложение, от которого Вы не сможете
			отказаться!</h3>
		<div class="row">
			<div class="model-selector" data-model="Solaris" data-d="152 000">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class='section-profits__model'>
						<!--div class='section-profits__label'>
							<img class='section-profits__label-imag' src="img/ui/gos.svg" alt="">
						</div-->
						<img src="img/hyundai-imgs/34-solaris.png"
							 class="img-responsive section-profits__img showModal hvr-grow" alt="Solaris"
							 href="#modalWindow1" data-model="Solaris">
						<div class="section-profits__block-wrappper">
							<div class="section-profits__block-heading bold"><span class="bold">Solaris</span></div>
							<div class="section-profits__block-desc bold"><span class="bold">624 900</span> <span
									class="rub">Р</span></div>
							<button id = "test" class="btn btn-general section-profits__block-profit showModal"
									href="#modalWindow1" >Выгода до <span class="bold">152 000</span> <span
									class="rub">Р</span></button>
							<button class="btn btn-bright section-profits__block-profit-button" href="#modalWindow10">
								Тур в ОАЭ в подарок
							</button>
							<button class="btn btn-bright section-profits__block-profit showModal"
									href="#modalWindow14">Купить за <span class="bold">2 500</span> <span
									class="rub">Р</span>/мес
							</button>
							<button class="btn btn-bright section-profits__block-profit-button showModal"
									href="#modalWindow14">Зимняя резина <br>в подарок
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="model-selector" data-model="Elantra">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class='section-profits__model'>
						<img src="img/hyundai-imgs/34-elantra.png"
							 class="img-responsive section-profits__img showModal hvr-grow"
							 href="#modalWindow1" alt="Elantra" data-model="Elantra">
						<div class="section-profits__block-wrappper">
							<div class="section-profits__block-heading bold"><span class="bold">Elantra</span></div>
							<div class="section-profits__block-desc bold">от <span class="bold"> 767 900</span> <span
									class="rub">Р</span></div>
							<button class="btn btn-general section-profits__block-profit showModal"
									href="#modalWindow1">Выгода до <span class="bold">320 000</span> <span
									class="rub">Р</span></button>
							<button class="btn btn-bright section-profits__block-profit-button" href="#modalWindow10">
								КАСКО в подарок
							</button>
							<button class="btn btn-bright section-profits__block-profit showModal" href="#modalWindow6">
								Купить за <span class="bold">8 000</span> <span class="rub">Р</span>/мес
							</button>
							<button class="btn btn-bright section-profits__block-profit-button showModal"
									href="#modalWindow14">Зимняя резина <br>в подарок
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix visible-sm"></div>
			<div class="model-selector" data-model="Creta">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class='section-profits__model'>
						<!--div class='section-profits__label'>
						  <img class='section-profits__label-imag' src="img/ui/gos.svg" alt="">
						</div-->
						<img src="img/hyundai-imgs/34-creta.png"
							 class="img-responsive section-profits__img showModal hvr-grow"
							 href="#modalWindow1" alt="creta" data-model="Creta">
						<div class="section-profits__block-wrappper">
							<div class="section-profits__block-heading bold"><span class="bold">Creta</span></div>
							<div class="section-profits__block-desc bold">от <span class="bold">749 900</span> <span
									class="rub">Р</span></div>
							<button class="btn btn-general section-profits__block-profit showModal"
									href="#modalWindow1">Выгода до <span class="bold">152 000</span> <span
									class="rub">Р</span></button>
							<button class="btn btn-bright section-profits__block-profit-button" href="#modalWindow1">Тур
								в ОАЭ в подарок
							</button>
							<button class="btn btn-bright section-profits__block-profit showModal" href="#modalWindow6">
								Купить за <span class="bold">7 000</span> <span class="rub">Р</span>/мес
							</button>
							<button class="btn btn-bright section-profits__block-profit-button showModal"
									href="#modalWindow14">Пакет зимних опций <br>в подарок
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="model-selector" data-model="i40">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class='section-profits__model'>
						<!--div class='section-profits__label'>
							<img class='section-profits__label-imag' src="img/ui/gos.svg" alt="">
						</div-->
						<img src="img/hyundai-imgs/34-i40.png"
							 class="img-responsive section-profits__img showModal hvr-grow"
							 href="#modalWindow1" alt="i40" data-model="i40">
						<div class="section-profits__block-wrappper">
							<div class="section-profits__block-heading bold"><span class="bold">i40</span></div>
							<div class="section-profits__block-desc bold">от <span class="bold">930 900</span> <span
									class="rub">Р</span></div>
							<button class="btn btn-general section-profits__block-profit showModal"
									href="#modalWindow1">Выгода до <span class="bold">400 000</span> <span
									class="rub">Р</span></button>
							<button class="btn btn-bright section-profits__block-profit-button" href="#modalWindow10">
								КАСКО в подарок
							</button>
							<button class="btn btn-bright section-profits__block-profit showModal" href="#modalWindow6">
								Купить за <span class="bold">9 000</span> <span class="rub">Р</span>/мес
							</button>
							<button class="btn btn-bright section-profits__block-profit-button showModal"
									href="#modalWindow14">Зимняя резина <br>в подарок
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix visible-sm"></div>
			<div class="model-selector" data-model="Tucson">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class='section-profits__model'>
						<img src="img/hyundai-imgs/34-tucson.png"
							 class="img-responsive section-profits__img showModal hvr-grow"
							 href="#modalWindow1" alt="tucson" data-model="Tucson">
						<div class="section-profits__block-wrappper">
							<div class="section-profits__block-heading bold"><span class="bold">Tucson</span></div>
							<div class="section-profits__block-desc bold">от <span class="bold">1 198 900</span> <span
									class="rub">Р</span></div>
							<button class="btn btn-general section-profits__block-profit showModal"
									href="#modalWindow1">Выгода до <span class="bold">430 000</span> <span
									class="rub">Р</span></button>
							<button class="btn btn-bright section-profits__block-profit-button" href="#modalWindow10">
								КАСКО в подарок
							</button>
							<button class="btn btn-bright section-profits__block-profit showModal" href="#modalWindow6">
								Купить за <span class="bold">10 000</span> <span class="rub">Р</span>/мес
							</button>
							<button class="btn btn-bright section-profits__block-profit-button showModal"
									href="#modalWindow14">Пакет зимних опций <br>в подарок
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="model-selector" data-model="Sonata">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class='section-profits__model'>
						<img src="img/hyundai-imgs/34-sonata.png"
							 class="img-responsive section-profits__img showModal hvr-grow"
							 href="#modalWindow1" alt="Sonata" data-model="Sonata">
						<div class="section-profits__block-wrappper">
							<div class="section-profits__block-heading bold"><span class="bold">Sonata</span></div>

							<div class="section-profits__block-desc bold">от <span class="bold"> 1 245 000</span> <span
									class="rub">Р</span></div>
							<button class="btn btn-general section-profits__block-profit showModal"
									href="#modalWindow1">Открыт предзаказ <span class="bold"></button>
							<button class="btn btn-bright section-profits__block-profit-button" href="#modalWindow10">
								Выгода до 100 000 <span class="rub">Р</span></button>
							<button class="btn btn-bright section-profits__block-profit showModal" href="#modalWindow6">
								Купить за <span class="bold">9 000</span> <span class="rub">Р</span>/мес
							</button>
							<button class="btn btn-bright section-profits__block-profit-button showModal"
									href="#modalWindow14">Зимняя резина <br>в подарок
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="model-selector" data-model="Santa Fe Premium">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class='section-profits__model'>
						<img src="img/hyundai-imgs/34-santa-fe-premium.png"
							 class="img-responsive section-profits__img showModal hvr-grow"
							 href="#modalWindow1" alt="Santa Fe Premium" data-model="Santa Fe Premium">
						<div class="section-profits__block-wrappper">
							<div class="section-profits__block-heading bold"><span class="bold">Santa Fe Premium</span>
							</div>
							<div class="section-profits__block-desc bold">от <span class="bold">1 590 900</span> <span
									class="rub">Р</span></div>
							<button class="btn btn-general section-profits__block-profit showModal"
									href="#modalWindow1">Выгода до <span class="bold">450 000</span> <span
									class="rub">Р</span></button>
							<button class="btn btn-bright section-profits__block-profit-button" href="#modalWindow10">
								КАСКО в подарок
							</button>
							<button class="btn btn-bright section-profits__block-profit showModal" href="#modalWindow6">
								Купить за <span class="bold">12 000</span> <span class="rub">Р</span>/мес
							</button>
							<button class="btn btn-bright section-profits__block-profit-button showModal"
									href="#modalWindow14">Пакет зимних опций <br>в подарок
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix visible-sm visible-md"></div>
		</div>
</section>
<!-- /SECTION PROFITS -->


<!-- SECTION BIG BUTTON -->
<section class="section-big-button">
	<p class="section-big-button__text">
		Звони:
		<span class="promo_hyundai_rolflahtacall_phone_1"><a href="tel:+78125011224" class="bold ">+7 (812) 501-1224</a></span>
	</p>
	<button class="btn section-big-button__button showModal" href="#modalWindow1">Получить выгодное предложение</button>
</section
		<!-- /SECTION BIG BUTTON -->

		<!-- SECTION CONTACTS -->
<section class="section-contacts">
	<div class="container">
		<h1 class="section-contacts__page-heading bold">Контакты РОЛЬФ Лахта</h1>
		<div class="section-contacts__wrapper">
			<div class="row">
				<div class="col-md-6 wow fadeInDown drHole">
					<h4 class="section-contacts__heading-h4"><i class="fa fa-map-marker"></i> Адрес</h4>
					<div class="section-contacts__address">Санкт-Петербург, ул.Савушкина, 103А</div>
				</div>
				<div class="col-md-6 wow fadeInDown drHole">
					<h4 class="section-contacts__heading-h4"><i class="fa fa-phone"></i> Телефон</h4>
					<div class="section-contacts__phone promo_hyundai_rolflahtacall_phone_4"><a href="tel:+78125011224" class="section-contacts__phone-link">+7 (812) 501-1224</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-contacts__map">
	</div>
</section>
<!-- /SECTION CONTACTS -->

<!-- FOOTER -->
<section class="section-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<div class="row">
					<div class="col-xs-6 col-sm-9 col-md-6">
						<!--<a href="https://itunes.apple.com/ru/app/rol-f-lahta/id1069783527?mt=8" target="_blank"><img class="img-responsive" src="img/icons/app-store.svg"></a><br>-->
					</div>
					<div class="col-xs-6 col-sm-9 col-md-6">
						<!--<a href="https://play.google.com/store/apps/details?id=com.brightbox.dm.rolflahta" target="_blank"><img class="img-responsive" src="img/icons/google-play.svg"></a><br>-->
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-6 text-center">
				<span class='section-footer__agree' href="#modalWindow3" data-effect="mfp-zoom-in">Подробные условия акции</span><br>
				<span class="section-footer__copyright">РОЛЬФ Лахта. Официальный дилер HYUNDAI &copy; 2017</span><br>
				<span class="section-footer__owner">Права на сайт принадлежат ООО «РОЛЬФ Эстейт Санкт-Петербург» филиал «Лахта М» (ИНН 7810019725, ОГРН 1057810067150), <span
						class="nowrap promo_hyundai_rolflahtacall_phone_4"
						style='color:#333;'>тел. +7 (812) 501-1224</span>, <span class="nowrap">адрес эл. почты <a
						href='mailto:info.spb@rolf.ru'>info.spb@rolf.ru</a></span></span>
			</div>
		</div>
	</div>
</section>
<!-- /FOOTER -->

<!-- Popup 1 -->
<div id="modalWindow1" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm1" action="php/mail.php">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Отправить заявку на получение скидки</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone" data-callkeeper="tel" required>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на получение выгоды" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="dName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>

<!-- Popup 2 -->
<div id="modalWindow2" class="modal-popup mfp-with-anim mfp-hide">
	<img src="img/modal-imgs/paycard.png" class="img-responsive modal__img">
	<span class="modal__img-desc bold text-center">Теперь можно оплатить картой</span>
	<span class="modal__text">Оплата наличными или по карте – цена будет одинаковой! Внесите оплату за автомобиль картой Сбербанка и получите баллы «Спасибо» или рассчитайтесь баллами в нашем автосалоне.</span>
</div>

<!-- Popup 3 -->
<div id="modalWindow3" class="modal-popup mfp-with-anim mfp-hide">
	<span class="modal__img-desc bold text-center">Подробные условия акции</span>
	<span class="modal__text"><sup>1</sup>Акция проводится до 08 ноября  2017 г. и распространяется только на автомобили HYUNDAI в наличии. Указанный размер выгоды является максимальным для а/м Hyundai Santa Fe 2016-2017 г.в. и достигается путем суммирования скидки 100 000 руб. (предоставляющейся от рекомендованной максимальной розничной цены с учетом НДС, приобретающим автомобиль Santa Fe 2017 производственного года), скидки 100 000 руб. по программе трейд-ин и скидки 100 000 руб. по программе Trade-in для клиентов HYUNDAI. </br>
		<sup>2</sup>Субсидия в размере 10%  на внесение первоначального взноса предоставляется в рамках государственной программы льготного автокредитования. Постановление Правительства РФ от 7 июля 2017 года № 808. Клиенту по программе «Первый автомобиль» необходимо соблюсти ряд требований программы: не иметь ранее в собственности автомобиль, ранее в 2017 году не оформлять автокредит, иметь водительское удостоверение и не заключать в 2017 году иных договоров на приобретение авто. Постановление Правительства РФ от 7 июля 2017 года № 80 Клиент по программе «Семейный автомобиль» должен соответствовать ряду требований: ранее в 2017 году не оформлять автокредит, иметь водительское удостоверение и не заключать в 2017 году иных договоров на приобретение авто, а также предоставить документы, подтверждающие наличие детей.</br>
		<sup>3</sup> Выгода по программе Trade-in может достигать 200 000 руб. и зависит от выбранной модели и комплектации. Программа распространяется на ограниченное количество автомобилей. Скидки предоставляются от розничной цены с НДС. В программе могут принять участие как физические, так и юридические лица. Автомобиль должен быть в собственности не менее 6 месяцев на момент участия в программе. Перечень документов, предоставляемых собственником транспортного средства в рамках приобретения нового транспортного средства по программе Дилеру: Оригинал ПТС; Оригинал Свидетельства о регистрации транспортного средства.</br>
		<sup>4</sup>Указанный платеж рассчитан в рамках программы Hyundai (Старт) с учетом гос. программы льготного автокредитования, исходя из цены Hyundai Creta 1.6 6MT 2WD Start (Старт) 789 900 р. на условиях кредитного продукта «ЭКСПРЕСС Баллун ПСП: Hyundai в кредит»: первоначальный взнос 285 112 р., сумма кредита 464 788 р., срок кредита 36 мес.; процентная ставка 10,23% годовых. Гарантированная остаточная стоимость автомобиля (часть задолженности по кредиту в процентах от стоимости автомобиля на момент его покупки, подлежащая оплате в конце срока кредита) - 45%. Кредит погашается равными ежемесячными платежами (за исключением первого и последнего). Обязательно оформление полиса КАСКО на весь срок кредита в страховых компаниях, соответствующих требованиям Банка. Кредит предоставляется ООО «Русфинанс Банк» Генеральная лицензия ЦБ РФ №1792 от 13.02.2013 г. (далее - Банк). Кредит обеспечивается залогом приобретаемого автомобиля. Предложение действует с 01.03.17 по 08.11.17 г , не является офертой. Подробные условия кредитования, требования к условиям страхования и требования к заемщикам уточняйте у продавцов-консультантов в ДЦ.
<sup>5</sup>Процентная ставка 6,7% годовых - величина ставки по кредиту по кредитному продукту «Партнерский: Промо Субсидированный» тарифного плана «Партнерский» программы «Классика» для приобретения нового автомобиля Hyundai Solaris у официальных дилеров Hyundai (Хендэ) в РФ, при условии стоимости автомобиля не более 1 150 000 рублей, первоначальным взносом от 30% до 90% от стоимости приобретаемого автомобиля, суммы кредита для оплаты автомобиля не более 805 000 рублей, срока кредита 24 или 36 месяцев и при оформлении к дате заключения договора о предоставлении кредита (далее – «Договор») заемщиком услуги добровольного личного страхования в страховых компаниях, соответствующих требованиям Банка к страховым организациям и условиям предоставления страховой услуги. При этом заемщик осуществляет личное страхование от несчастных случаев и болезней и/или страхование жизни на случай смерти, дожития до определенного возраста или срока либо наступления иного события на сумму не менее общей суммы долга по Договору (за исключением платежей, связанных с неисполнением заемщиком условий Договора) в каждую конкретную дату срока действия Договора. В случае отсутствия такого страхования процентная ставка по кредиту составляет 10,67% годовых. Кредит погашается ежемесячными платежами. Количество месяцев срока кредита соответствует количеству платежных (процентных) периодов, значение которых приведено в Общих условиях банковского обслуживания физических лиц «Сетелем Банк» ООО. Обеспечение по кредиту выступает залог приобретаемого автомобиля. Иные расходы: обязательное страхование автомобиля по рискам «угон», «полная гибель» в соответствии с тарифами выбранной клиентом страховой компании, соответствующей требованиям Банка к страховым компаниям и условиям страхования. Срок действия предложения с 01.07.2016 по 08.11.2017. Условия и тарифы могут быть изменены Банком в одностороннем порядке. Не является офертой. Кредит предоставляется «Сетелем Банк» ООО, лицензии №2168 (бессрочные) (поименован по тексту - «Банк»). Подробные условия кредитования, а также требования к условиям страхования и требования к заемщикам у продавцов-консультантов РОЛЬФ Лахта.
<sup>6</sup>Клиенты получают в подарок сертификаты от партнеров РОЛЬФ Лахта. Количество подарков ограничено. Акция «Путевка на море» действует до 31 декабря  2017 года и распространяется только на приобретение новых автомобилей.  При заключении договора купли-продажи автомобиля клиент получает в подарок сертификат от компании Mars Travel, дающий право на экскурсионный тур в Грецию «Живописная Фессалия» продолжительностью семь дней, включающий в себя проживание, трансферы по программе, страхование, услуги русскоговорящего гида, питание по системе BB и экскурсионную программу. Все остальные расходы (билеты, визовый сбор и пр.) клиент оплачивает самостоятельно. Для того, чтобы использовать данный сертификат, обязательно наличие визы, которая оплачивается отдельно. Продленная гарантия предполагает дополнительный 1 год гарантии на автомобили HYUNDAI. Точный перечень агрегатов и узлов автомобиля, на которые распространяется гарантия уточняйте в отделе продаж. Начальное ТО в подарок означает предоставление клиенту ТО 0,  на которое он записывается в момент выдачи автомобиля. Праздничные сертификаты на ужин и впечатления предоставляются партнерами РОЛЬФ Лахта. В качестве дополнительного бонуса клиент может получить в подарок противоугонное оборудование марки Цезарь Сателлит, при этом установку и годовое обслуживание клиент оплачивает самостоятельно. Количество подарков ограничено. Состав, марку, тип выдаваемых подарков дилер может изменить по своему усмотрению в одностороннем порядке. </br>
		<sup>7</sup>КАСКО в подарок действует с 14.04.2017 – 08.11.2017 на автомобили Elantra. Tucson, I40, Santa Fe
Акция «Дарим 25 000 руб. за визит в РОЛЬФ Лахта» проводится до 31.12.2017г. и распространяется на все новые автомобили HYUNDAI в наличии. Указанный размер выгоды достигается за счет предоставления выгоды 25 000 руб. от рекомендованной розничной цены на автомобиль.
Предложение не является публичной офертой. Подробности предложениям уточняйте по телефону отдела продаж +7 (812) 335-6-770.



</span>
</div>

<!-- Popup 4 -->
<div id="modalWindow4" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm4">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Отправьте заявку и пройдите тест-драйв</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<!--<div class="form-group">
		  <input type="email" class="form-control modal__input" placeholder="Ваш email" name="clientEmail">
		</div>
		<div class="form-group">
		  <textarea type="text" class="form-control modal__input " placeholder="Ваш комментарий" name="clientComment"></textarea>
		</div>-->
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на тест-драйв" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>

<!-- Popup 5 -->
<div id="modalWindow5" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm5">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Отправьте заявку на оценку автомобиля</span>

		<div class="form-group">
			<input type="tel" name="clientPhone" class="form-control modal__input" placeholder="Введите телефон*"
				   data-callkeeper="tel" required>
		</div>

		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на trade-in" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>

<!-- Popup 6 -->
<div id="modalWindow6" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm6">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Заполните заявку на расчет кредита прямо сейчас!</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на кредит" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>

<!-- Popup 7 -->
<div id="modalWindow7" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm7">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Отправьте заявку и мы Вам перезвоним</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<div class="form-group">
			<input type="email" class="form-control modal__input " placeholder="Ваш email" name="clientEmail"
				   data-callkeeper="mail">
		</div>
		<div class="form-group">
			<textarea type="text" class="form-control modal__input " placeholder="Ваш комментарий"
					  name="clientComment"></textarea>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на обратный звонок" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>
<!-- /Popup 7 -->

<!-- Popup 8 -->
<div id="modalWindow8" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success hidden">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение!</p>
		<p class="modal__success-submessage">Мы с вами свяжемся в самое ближайшее время.</p>
	</div>
</div>
<!-- /Popup 8 -->

<!-- Popup 9 -->
<div id="modalWindow9" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm9">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Отправить заявку на автомобиль</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на автомобиль" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>
<!-- /Popup 9 -->

<!-- Popup 10 -->
<div id="modalWindow10" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm10">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">КАСКО в подарок<br>Узнайте подробнее!</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на автомобиль" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>
<!-- /Popup 10 -->

<!-- POPUP11 -->
<div id="modalWindow11" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicons glyphicons-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm11">
		<span class="modal__img-desc bold text-center">Подберем для Вас самое удобное время</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input " placeholder="Ваш Телефон*" name="clientPhone" data-callkeeper="tel" required>
		</div>
		<input type="hidden" value="Заявка на запись на ТО" name="actionName">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих персональных данных и получение рекламных предложений. С <a href="files/agree.pdf" target="_blank" class="section-profits__agree-link">условиями обработки персональных данных и получения предложений</a> - ознакомлен и согласен.</div>
	</form>
</div>
<!-- /POPUP11 -->

<!-- POPUP12 -->
<div id="modalWindow12" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicons glyphicons-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm12">
		<span class="modal__img-desc bold text-center">Отправьте заявку и получите 4 подарка</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<input type="hidden" value="Заявка на получение 4 подарков при ТО" name="actionName">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>
<!-- /POPUP12 -->

<!-- Popup 13 -->
<div id="modalWindow13" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm13">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Отправить заявку на прохождение ТО</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на расчет стоимости ТО" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>

<!-- Popup 14 -->
<div id="modalWindow14" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm14">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<!--<img class="img-responsive" src="img/mazda-imgs/renault-logan.png" name="imageModel">-->
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Узнать подробнее о презентации</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на кредит" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>

<!-- Popup 14 -->
<div id="modalWindow15" class="modal-popup mfp-with-anim mfp-hide">
	<div class="modal__success" style="display:none;">
		<span class="glyphicon glyphicon-thumbs-up modal__success-icon"></span>
		<p class="modal__success-message">Благодарим за обращение</p>
		<p class="modal__success-submessage">Мы с Вами свяжемся в самое ближайшее время.</p>
	</div>
	<form name="form" role="form" id="modalForm15">
		<span class="modal__img-desc bold text-center">Семейные выходные с новым Solaris <br> 25-26 марта</span>
		<div class="row">
			<div class="col-xs-12">
				<img class="img-responsive" src="img/banners/banner-modal.jpg" name="imageModel">
			</div>
		</div>
		<span class="modal__img-desc bold text-center">Отправить заявку на участие в мероприятии</span>
		<div class="form-group">
			<input type="tel" class="form-control modal__input" placeholder="Ваш Телефон*" name="clientPhone"
				   data-callkeeper="tel" required>
		</div>
		<div class="clearfix"></div>
		<input type="hidden" value="Заявка на получение выгоды" name="actionName">
		<input type="hidden" value="" name="modelName">
		<input type="hidden" value="" name="complectationName">
		<input type="hidden" value="" name="complectationVin">
		<input type="hidden" value="" name="clientButton">
		<div class="text-center">
			<button type="submit" class="btn btn-lg btn-bright btn-modal" name="submit">Отправить заявку</button>
		</div>
		<div class="modal__agree text-center">Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих
			персональных данных и получение рекламных предложений. С <a
					href="files/agree.pdf" target="_blank"
					class="section-profits__agree-link">условиями обработки персональных данных и получения
				предложений</a> - ознакомлен и согласен.
		</div>
	</form>
</div>

<!-- Popup 16 -->
<div id="modalWindow16" class="modal-popup mfp-with-anim mfp-hide">
	<span class="modal__img-desc bold text-center">Подробные условия акции</span>
	<span class="modal__text">Данная программа позволяет приобрести новый Solaris за половину стоимости автомобиля и дает возможность снизить минимальные ежемесячные платежи в несколько
раз по сравнению со стандартным автокредитом. Необходимо внести первоначальный взнос в размере 50% от стоимости автомобиля, при этом гарантированная остаточная стоимость автомобиля составит 50%. В течение 24 месяцев нужно платить только проценты, начисленные
лишь на гарантированную остаточную стоимость автомобиля, за счет чего ежемесячный платеж может составлять от 2 500 рублей в месяц, а сама гарантированная остаточная стоимость на момент окончания кредита остается неизменной.</span>
</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.maskedinput.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    // Вешаем якоря на модели для прымых ссылок на них
    var anchor = window.location.hash.split('-').join('\\ ');

    if (anchor !== '') {
        $(anchor).removeClass('hidden');

        var modelInfo = $(anchor).children();

        for (var i = 0; i < modelInfo.length; i++) {

            // подставляем картинки
            if ($(this).attr("data-model") == $(modelInfo[i]).attr("id")) {
                $(modelInfo[i]).find('.section-profits__row-cell-color-img').each(function () {
                    this.src = $(this).data('src');
                });
            }
        }
        ($(window).width() < 768) ? $('html,body').animate({
                scrollTop: $(model_info).offset().top + 10
            }, 'slow') : $('html,body').animate({
                scrollTop: $(model_info).offset().top - 55
            }, 'slow');
    }
    //цена на кнопке кредита
    $(document).ready(function () {
        $(".price_credit").each(function () {
            var creditSum = $(this).text();
            $(this).parents('.section-profits__row').find('.btn-credit').text('Купить за ' + creditSum + ' р. в месяц!');
        });
    });
</script>

<script>
    $(document).ready(function () {
//        $(#test).click(function () {
            Comagic.sitePhoneCall({phone:'89111968829', delayed_call_time: 1508927547000 , function(resp){console.log(resp)});
//        });
	});
</script>


</body>
</html>
